.. _Loebner_from_RaughMR-ed-1989:


****************************
Loebner_from_RaughMR-ed-1989
****************************

Notes about :cite:`LoebnerEE-1989` :footcite:`LoebnerEE-1989` .

.. footbibliography::


.. _table_loebner_fig2

.. tbldata:: loebner_fig2
   :valrefs: ["From cell:basket", "# cells", "7.5x10^6",  "Loebner_from_RaughMR-ed-1989"],
             ["From cell:golgi", "# cells", "4.2x10^5", "Loebner_from_RaughMR-ed-1989"],
             ["From cell:granule", "# cells", "2.2x10^9", "Loebner_from_RaughMR-ed-1989"],
             ["From cell:purkinje", "# cells", "1.3x10^6", "Loebner_from_RaughMR-ed-1989"],
             ["From cell:stellate", "# cells", "2.1x10^7", "Loebner_from_RaughMR-ed-1989"],
             ["From cell:granule", "To cell:basket", "?,3.7x10^3", "Loebner_from_RaughMR-ed-1989"],
             ["From cell:granule", "To cell:golgi", "?,5.2x10^3", "Loebner_from_RaughMR-ed-1989"],
             ["From cell:granule", "To cell:purkinje", "200x10^3,8.5x10^4", "Loebner_from_RaughMR-ed-1989"]


.. comment::
   :rows: "To cell", "# cells", "basket", "golgi", "granule", "purkinje", "stellate"
   :cols: "From cell", "basket", "golgi", "granule", "purkinje", "stellate"


.. comment:: - tbldata::  num_cells
   :valrefs: ["stellate", "cat", 364, "Jones1972"], ["stellate", "human", 987, "Albus85"]


This paper has some data for cat in Figure 2.





